<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 530px;
	top: 104px;
	width: 494px;
	height: 263px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 12px;
	top: 403px;
	width: 1083px;
	height: 428px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	left: 599px;
	top: 64px;
	width: 408px;
	height: 28px;
	z-index: 1;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 18px;
	text-align: center;
}
</style>
</head>
<style>
ul {
justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.font1 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #3CC;
}
</style>
<style>
body{
	background-image: url("bg.jpg");
	color: #9F0;
}
</style>

<body>
<div id="apDiv1">
  <embed src="IMG-20191029-WA0007.jpg" width="567" height="288"></embed>
</div>
<ul>
  <li><a class="active" href="Homepage.html">Home</a></li>
  <li><a href="hobby.html">Hobby</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="aboutme.html">About Me</a></li>
    <li><a href="My campus.html">My campus</a></li>
</ul>
<div id="apDiv2">
  <embed src="IMG-20200214-WA0004.jpg" width="1085" height="430"></embed>
</div>
<p><br>
  <br>
  <div id="apDiv3">My picture</div>
<h1> My Biodata </h1>
<p><span class="font1"><br>
  
  <strong>Name : Imanuil Alvin Geoffery <br>
    Diploma In : Information Technology <br>
    Age : 20 years old <br>
    Fav Drink : Milo/Nescafe <br>
    Back 2 Back Pubg Champion on Campus <br>
    Funny and impressive person <br>
    Greatly admire Elon Musk <br>
    Qoutes of life : If you can't find a way , then created a shortcut ! </strong>
  </span><br>
</p>

</body>
</html>
