<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
</head>
<style>
body{
	background-image: url("bg.jpg");
	color: #9F0;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.font1 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #3CC;
}
</style>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding-top: 50px;
}
 
.card {
    box-shadow: 0 5px 5px 5px #e1e1e1;
    max-width: 350px;
    padding: 15px;
    border-radius: 5px;
    margin: auto;
    text-align: center;
}
 
img {
    width: 50%;
    border: 5px solid #e1e1e1;
    border-radius: 50%;
}
 
.social {
    margin: 15px 0;
}
 
a {
    font-size: 26px;
    padding: 7px 12px;
    text-decoration: none;
    color: #585858;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
}
 
a:hover {
    background-color: #585858;
    color: #0F0;
}
table, table tr td {
    width: 290px;
    margin: 0 auto;
    border: 1px solid #e1e1e1;
    text-align: left;
}
</style>
<body>
<ul>
  <li><a class="active" href="Homepage.html">Home</a></li>
  <li><a href="hobby.html">Hobby</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="My campus.html">My Campus</a></li>
</ul>
</body>
<body>
  <div class="wrapper">
    <div class="outer">
      <div class="card">
        <div class="content">
          <div class="img"><img src="fb.png" alt=""></div>
          <div class="details">
            <span class="name">Imanuil Alvin </span>
            <p>My Fb Name</p>
          </div>
           </div>
        <a href="https://www.facebook.com/emanuil.alvin">Follow</a>
      </div>
      <div class="card">
        <div class="content">
          <div class="img"><img src="instgram icon.png" alt=""></div>
          <div class="details">
            <span class="name">Manuil26</span>
            <p>My instagram name</p>
          </div>
            </div>
        <a href="https://www.instagram.com/manuil26/?utm_medium=copy_link">Follow</a>
      </div>
      <div class="card">
        <div class="content">
          <div class="img"><img src="whaticon.png" alt=""></div>
          <div class="details">
            <span class="name">014-716-3176</span>
            <p>My whatapps Number</p>
          </div>
        </div>
        <a href="https://www.api.whatsapp.com/send?phone=+60147193176">Follow</a>
      </div>
       <div class="card">
        <img src="Imago.jpg" alt="image" />
        <h1>Imanuil Alvin</h1>
 
        <table>
            <tr>
                <td><strong>Student ID</strong></td>
                <td>106483</td>
            </tr>
            <tr>
                <td><strong>Gender</strong></td>
                <td>Male</td>
            </tr>
            <tr>
                <td><strong>Age</strong></td>
                <td>20</td>
            </tr>
            <tr>
                <td><strong>DiPloma In </strong></td>
                <td>IT</td>
            </tr>
            <tr>
                <td><strong>Contact</strong></td>
                <td>014-719-3176</td>
            </tr>
        </table>
    </div>
      </div>
</body>
</html>
