<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hobby Parts</title>
<style type="text/css">
#apDiv2 {
	position: absolute;
	left: 608px;
	top: 116px;
	width: 479px;
	height: 546px;
	z-index: 1;
	color: #FF0;
	font-weight: bold;
}
#apDiv3 {
	position: absolute;
	left: 86px;
	top: 117px;
	width: 439px;
	height: 487px;
	z-index: 1;
	color: #FF0;
	font-weight: bold;
}
#apDiv4 {
	position: absolute;
	left: 38px;
	top: 68px;
	width: 987px;
	height: 380px;
	z-index: 1;
	color: #FF0;
	font-weight: bold;
}
</style>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.font1 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #3CC;
}
</style>
<style>
body{
	background-image: url("bg.jpg");
	color: #9F0;
}
#apDiv2 p {
	font-family: "Courier New", Courier, monospace;
}
</style>

<body>
<div id="apDiv2">
  <p>My hobby is playing mobile game such as mobile legend and Player Unknown Battle Ground (PUBG)</p>
  <p>I also like to read some webtoon, when I have such a free time, webtoon that I read are solo leveling and beginning after the end. Webtoon is a korean comics that full of amazing storyline and wonderful arts.</p>
  <p>Other than that , I also created game when I had a free time.</p>
  <p>Next to this, is the video that I recorded and that the game that I coded when I had my freetime. </p>
  <p>This is my reaction whenever a new chapter of my fav webtoon come out.</p>
  <p><img src="read.gif" width="486" height="161" /><br>
  </p>
</div>
<div id="apDiv3">
  <embed src="flappybird_kRlm9vja.mp4" width="438" height="487"></embed>
</div>

<ul>
  <li><a class="active" href="Homepage.html">Home</a></li>
  <li><a href="hobby.html">Hobby</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="aboutme.html">About Me</a></li>
    <li><a href="My campus.html">My campus</a></li>
</ul>

<h1><center>
My Hobby During Pandemic 
</center></h1> 
</body>
</html>
