<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: -1px;
	top: 221px;
	width: 1219px;
	height: 44px;
	z-index: 1;
	color: #0F0;
	font-size: 16px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-align: center;
}
</style>
</head>
<style>
body{
	background-image: url("bg.jpg");
	color: #9F0;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.font1 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #3CC;
}
</style>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  /* background: #000; */
}
.text{
  font-size: 150px;
  font-weight: 800;
  outline: none;
  text-transform: uppercase;
  background: linear-gradient(135deg, #5335cf 0%, #de005e 25%, #f66e48 50%, #de005e 75%, #5335cf 100%);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  animation: animate 10s linear infinite;
}
@keyframes animate {
  to{
    background-position: 400%;
  }
}
</style>
<body>
<div id="apDiv1">Welcome guys to my website, this is the homepage of the website , hope you guys enjoy the sensation of the color changing from this homepage!</div>
<ul>
  <li><a class="active" href="Homepage.html">Home</a></li>
  <li><a href="hobby.html">Hobby</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="My campus.html">My campus</a></li>
</ul>

<div spellcheck="false" class="text" contenteditable="true"> My website</div>
</body>
</html>
