<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.font1 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #3CC;
}
</style>
<style>
body{
	background-image: url("bg.jpg");
	color: #9F0;
}
#apDiv2 p {
	font-family: "Courier New", Courier, monospace;
}
</style>
<style>
body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
<body>
<ul>
  <li><a class="active" href="Homepage.html">Home</a></li>
  <li><a href="hobby.html">Hobby</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="My campus.html">My campus</a></li>
</ul>

 <h2>My Campus View</h2>

<div class="polaroid">
<img src="cosmopoint.jpg" width="1040" height="780" /> 
  <div class="container">
  <p>Cosmopoint College</p>
  </div>
</div>
  </div>
</body>
</body>
</html>
